
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	color: white;
	font-family: 'Open Sans', sans-serif;
}

h1{
	padding: 0px 3px 0px 0px;
}

#content {
    max-width: 960px;
    margin: 0 auto;
    background-color: white;
    border-radius: 5px;
    padding: .5em 2.5em; 
}


header figure.logo {
    margin-top: 0;
    padding-top: 2%;
    grid-column: 1;
}

.title {
    font-size: .8em;
	grid-column: 2;
	padding: 17px 0px 0px 95px;
}




header {
    display: grid;
    background-color: #11122b;
    color: white;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr;
}

header figure.logo {
	padding: 3px 0px 0px 278px;
}

.date {
    text-align: center;
}

.navigation {
    list-style: none;
    text-align: center;
    padding: 0;
}

.navigation li:first-child {
    display: block;
}
.navigation li {
    display: none;
}

.responsive li {
    display: block;
}


nav a:hover {
    background-color: #bbb;
    color: #36454f;
    --d: 75%;
}
nav ul {
    background-color: #E5DDDC; 
}

nav ul li a {
    
	display: block;
	color: black;
	padding: 0.75rem;
	text-decoration: none;
	font-size: 0.95rem;
	transition: 0.5s;
}
nav a:hover {
    background-color: #11122b;
    color: #cea135;
    --d: 75%;
}

main {
	margin: 0 auto;
	border: 2px solid #cea135;
	padding: 0.5rem;
	max-width: 700px;
	background-color: #11122b;
	font-family: 'Open Sans', sans-serif;
	margin-top: 2em;
}

.menu {
	margin: 1rem auto;
	border: 5px solid #cea135;
	padding: 0.5rem;
	background-color: #bbb;
	text-align: center;
}

.menu button {
	padding: 1rem;

}

.menu button:hover{
	background-color: #11122b;
	border: 2px solid #cea135;
	transition: 1s;
}

article,
section {
	margin: 0.75rem;
	
}

section {
	display: flex;

    border: 1px solid rgba(0, 0, 0, 0.1);
}

section a:hover{
	background-color: #11122b;
	transition: 1s;
	border: 2px solid #cea135;
}

button img{
    height: 20px;
}


.grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	align-items: center;
}

.list {
	display: flex;
	flex-direction: column;
}


.list section {
	display: flex;
	align-items: center;
}

.grid section {
	flex-direction: column;
	text-align: center;
	background-color: #E5DDDC;
	border: 2px solid #cea135;
}

.grid section > * {
	margin: 0.1rem;
}

.list section {
	flex-direction: row;
	justify-content: left;
}

.list section > * {
	margin: 0 1rem;
	text-align: left;
}

.list section img {
	display: none; 
}

section h3 {
	font-size: 1.5rem;
}

section a {
	font-family: "Roboto", Arial, sans-serif;
	font-size: 0.9rem;
}

img {
	height: 75px;
	max-width: 100%; 
}

@media (min-width: 700px) {
	.list section img {
		display: block;
	}
}

.info{
	color: #E5DDDC;
}

footer {
    background-color: #11122b;
    text-align: center;
    color: white;
    border-radius: 5px;
    padding: 1em;
    margin-top: 2em;
}

footer a{
    color: #bbb;
	text-decoration: none;
}

